#all {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.block {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  padding: 16px;
  display: block;
  overflow: auto;
  scrollbar-width: 5px;
}
.Img {
  width: 100%;
  height: 50%;
  border-bottom: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headline {
  text-align: center;
  font-weight: 500;
  text-decoration: underline;
  margin-top: 20px;
  font-size: 20px;
}
.imij {
  width: 100%;
}
#calcul {
  width: 50%;
}
#rps {
  width: 75%;
}
.text {
  margin-top: 10px;
}
@media (max-width: 1100px) {
  #all {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 800px) {
  #all {
    grid-template-columns: 1fr 1fr;
  }
}
